; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.mcu = esp32s3
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.psram_type = opi
build_flags =
	-I include
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    ;-DCORE_DEBUG_LEVEL=5
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
    -DARDUINO_USB_MODE=1
    -DARDUINO_ESP32S3_DEV
lib_deps =
board_build.partitions = default_8MB.csv
debug_tool = esp-builtin
build_type = debug
upload_protocol = esp-builtin

;debug_init_break = tbreak setup